<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      const baseApi = "https://birthdayhm65.pythonanywhere.com/";

      const endpoints = {
        VolumeAlertBot: "get_VolumeAlertBot_tweets",
        VolatDetector: "get_VolatDetector_tweets",
        BigOrderDtctr: "get_BigOrderDtctr_tweets",
        CallBotCrypto: "get_CallBotCrypto_tweets",
        LivePumps: "get_LivePumps_tweets",
      };

      // function to calculate the time that has elapsed since a date, will return this format "1 day, 2 hours, 3 minutes, 4 seconds"
      function getElapsedTimeFromDate(datetime) {
        let now = new Date();
        let date = new Date(datetime);
        let diff = now - date;
        let days = Math.floor(diff / (1000 * 60 * 60 * 24));
        let hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
        let minutes = Math.floor((diff / 1000 / 60) % 60);
        let seconds = Math.floor((diff / 1000) % 60);

        return {
          days: days,
          hours: hours,
          minutes: minutes,
          seconds: seconds,
        };
      }


      function callApi(endpoint, name) {
        $.ajax({
          url: baseApi + endpoint,
          type: "GET",
          success: function (data) {
            console.log(data);

            let tweets = data.output;
            let tweetPanel = document.getElementById(name);

            // loop through tweets and add them to the page
            for (let i = 0; i < tweets.length; i++) {
              let tweet = tweets[i];
              let tweetDiv = document.createElement("div");
              tweetDiv.className = "tweetPanel";

              //let tweetUrl = document.createElement("a");
              //tweetUrl.href = tweet.URL;
              //tweetUrl.innerHTML = "<p><strong>URL</strong></p>";

              let elapsedTime = getElapsedTimeFromDate(tweet.datetime);
              let daysAgo = elapsedTime.days;
              let hoursAgo = elapsedTime.hours;
              let minutesAgo = elapsedTime.minutes;

              let sectionTitle = document.createElement("h2");
              let numberOfDays = "";
              
              if (daysAgo > 0 && hoursAgo > 0 && minutesAgo > 0) {
                numberOfDays = daysAgo + " days, " + hoursAgo + " hours, " + minutesAgo + " minutes ago";
              } else if (hoursAgo > 0 && minutesAgo > 0) {
                numberOfDays = hoursAgo + " hours, " + minutesAgo + " minutes ago";
              } else {
                numberOfDays = minutesAgo + " minutes ago";
              }
              
              //let numberOfDays = daysAgo + " days, " + hoursAgo + " hours, " + minutesAgo + " minutes ago";

              sectionTitle.innerHTML =
                name + "<span> " + numberOfDays;
              ("</span>");

              let tweetUrlText = document.createElement("p");
              tweetUrlText.innerHTML = tweet.text;

              //tweetDiv.appendChild(tweetUrl);
              tweetDiv.appendChild(sectionTitle);
              tweetDiv.appendChild(tweetUrlText);
              tweetPanel.appendChild(tweetDiv);
            }
          },
          error: function (error) {
            console.log(error);
          },
        });
      }

      $(document).ready(function () {
        callApi(endpoints.VolumeAlertBot, "VolumeAlertBot");
        $("#btnVolumeAlertBot").click(function () {
          $("#VolumeAlertBot").fadeIn();
          $("#VolatDetector").fadeOut();
          $("#BigOrderDtctr").fadeOut();
          $("#CallBotCrypto").fadeOut();
          $("#LivePumps").fadeOut();
          callApi(endpoints.VolumeAlertBot, "VolumeAlertBot");
        });

        $("#btnVolatDetector").click(function () {
          $("#VolumeAlertBot").fadeOut();
          $("#VolatDetector").fadeIn();
          $("#BigOrderDtctr").fadeOut();
          $("#CallBotCrypto").fadeOut();
          $("#LivePumps").fadeOut();
          callApi(endpoints.VolatDetector, "VolatDetector");
        });

        $("#btnBigOrderDtctr").click(function () {
          $("#VolumeAlertBot").fadeOut();
          $("#VolatDetector").fadeOut();
          $("#BigOrderDtctr").fadeIn();
          $("#CallBotCrypto").fadeOut();
          $("#LivePumps").fadeOut();
          callApi(endpoints.BigOrderDtctr, "BigOrderDtctr");
        });

        $("#btnCallBotCrypto").click(function () {
          $("#VolumeAlertBot").fadeOut();
          $("#VolatDetector").fadeOut();
          $("#BigOrderDtctr").fadeOut();
          $("#CallBotCrypto").fadeIn();
          $("#LivePumps").fadeOut();
          callApi(endpoints.CallBotCrypto, "CallBotCrypto");
        });

        $("#btnLivePumps").click(function () {
          $("#VolumeAlertBot").fadeOut();
          $("#VolatDetector").fadeOut();
          $("#BigOrderDtctr").fadeOut();
          $("#CallBotCrypto").fadeOut();
          $("#LivePumps").fadeIn();
          callApi(endpoints.LivePumps, "LivePumps");
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Welcome to TradeFi</h1>
      </header>

      <div class="selectWindow">
        <div class="button" id="btnVolumeAlertBot">VolumeAlertBot</div>
        <div class="button" id="btnVolatDetector">VolatDetector</div>
        <div class="button" id="btnBigOrderDtctr">BigOrderDtctr</div>
        <div class="button" id="btnCallBotCrypto">CallBotCrypto</div>
        <div class="button" id="btnLivePumps">LivePumps</div>
      </div>

      <div class="selectWindow" id="VolumeAlertBot"></div>

      <div class="selectWindow" id="VolatDetector" style="display: None"></div>

      <div class="selectWindow" id="BigOrderDtctr" style="display: None"></div>

      <div class="selectWindow" id="CallBotCrypto" style="display: None"></div>

      <div class="selectWindow" id="LivePumps" style="display: None"></div>
    </div>
  </body>
</html>
