@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap');
body{
  background-color: #0e1621;
}

h1{
  font-family: 'Roboto';
  font-weight: 800;
  text-align: center;
  font-size: 56px;
  color: #589ed5;
  padding-left: 20px;
  padding-right: 20px;
}
h2{
  font-family: 'Roboto';
  font-weight: 600;
  text-align: left;
  font-size: 26px;
  color: #589ed5;
  padding-left: 20px;
  padding-right: 20px;}
p{
  font-family: 'Roboto';
  font-weight: 400;
  text-align: left;
  font-size: 18px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
span{
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 12px;
  color: white;
  text-align: right;
  margin-left: 38%;
  margin-top: -130%;
}
header{
  display: inline-block;
  width: 100%;
  height: auto;
}
a{
  text-decoration: underline;
  color: black;
}
.selectWindow{
  height: 25px;
  width: 100%;
  display: inline-block;
  margin-bottom: 60px;
}
.button{
  display: inline-block;
  padding: 22px;
  height: 100%;
  font-family: 'Roboto';
  font-weight: 600;
  text-align: center;
  background-color: #182533;
  font-size: 18px;
  color: #589ed5;
  border-radius: 4px;
  transition: 0.2s;
  cursor: pointer;
}

.container{
  position: absolute;
  width: 800px;
  left: 50%;
  top: 0;
  margin-left: -400px;
  height: 100%;
}
.tweetPanel{
  display: inline-block;
  width: 60%;
  margin-left: 20%;
  background-color: #182533;
  vertical-align:middle;
  margin-bottom: 10px;
  border-radius: 15px;
}
@media only screen and (max-width: 800px) {
  .container {
    width: 100%;
    left: 0;
    margin-left: 0;
  }
  .tweetPanel{
    width: 90%;
    margin-left: 5%;
    padding: 0px;
    margin-top: 30px;
  }
  span{
    margin-left: 20%;
  }
}
